{
  "name": "MaidAid",
  "short_name": "MaidAid",
  "description": "Проверка расписания, часов и расходов",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
